spring.application.name=create-sale-order-service
server.port=8072

spring.datasource.url=jdbc:mysql://localhost:3306/createsaleorderservice
spring.datasource.username=root
spring.datasource.password=Butter66.

# server.servlet.context-path=/create-sale-order-service/api
